
## Link ##
# systemProp.app.link.type=rabbitmq

## Database properties ##
systemProp.app.database.driver=org.postgresql.Driver
systemProp.app.database.url=jdbc:postgresql://localhost:5433/hellodb
systemProp.app.database.user=tad
systemProp.app.database.password=tad

## RabbitMQ properties ##
systemProp.app.rabbitmq.host=localhost
systemProp.app.rabbitmq.queryexchange=exquerylink
systemProp.app.rabbitmq.dataexchange=exdatalink
