
## Database tests ##
systemProp.app.postgresql.database.driver=org.postgresql.Driver
systemProp.app.postgresql.database.engine=POSTGRESQL
systemProp.app.postgresql.database.migration=postgresql
systemProp.app.postgresql.database.url=jdbc:postgresql://localhost:5432/hellodb
systemProp.app.postgresql.database.user=tad
systemProp.app.postgresql.database.password=tad

systemProp.app.mysql.database.driver=com.mysql.cj.jdbc.Driver
systemProp.app.mysql.database.engine=MYSQL
systemProp.app.mysql.database.migration=generic
systemProp.app.mysql.database.url=jdbc:mysql://localhost:3306/hellodb?serverTimezone=UTC
systemProp.app.mysql.database.user=tad
systemProp.app.mysql.database.password=tad

systemProp.app.h2.database.driver=org.h2.Driver
systemProp.app.h2.database.engine=H2
systemProp.app.h2.database.migration=generic
systemProp.app.h2.database.url=jdbc:h2:~/var/hellodb
systemProp.app.h2.database.user=sa
systemProp.app.h2.database.password=

## Database Flyway Properties ##
#systemProp.app.database.driver=org.postgresql.Driver
#systemProp.app.database.engine=POSTGRESQL
#systemProp.app.database.migration=postgresql
#systemProp.app.database.url=jdbc:postgresql://localhost:5432/hellodb
#systemProp.app.database.user=tad
#systemProp.app.database.password=tad
systemProp.app.database.driver=com.mysql.cj.jdbc.Driver
systemProp.app.database.engine=MYSQL
systemProp.app.database.migration=generic
systemProp.app.database.url=jdbc:mysql://localhost:3306/hellodb?serverTimezone=UTC
systemProp.app.database.user=tad
systemProp.app.database.password=tad