
## Database properties ##
systemProp.database.driver=org.postgresql.Driver
systemProp.database.url=jdbc:postgresql://localhost:5433/hellodb
systemProp.database.user=tad
systemProp.database.password=tad