
## Database tests ##
systemProp.app.postgresql.database.driver=org.postgresql.Driver
systemProp.app.postgresql.database.engine=POSTGRESQL
systemProp.app.postgresql.database.url=jdbc:postgresql://localhost:6432/myuser
systemProp.app.postgresql.database.user=myuser
systemProp.app.postgresql.database.password=mysecret

systemProp.app.mysql.database.driver=com.mysql.cj.jdbc.Driver
systemProp.app.mysql.database.engine=MYSQL
systemProp.app.mysql.database.url=jdbc:mysql://localhost:6306/myuser?serverTimezone=UTC
systemProp.app.mysql.database.user=myuser
systemProp.app.mysql.database.password=mysecret

systemProp.app.h2.database.driver=org.h2.Driver
systemProp.app.h2.database.engine=H2
systemProp.app.h2.database.url=jdbc:h2:mem
systemProp.app.h2.database.user=sa
systemProp.app.h2.database.password=

