
## Link ##
# systemProp.app.link.type=rabbitmq
# systemProp.app.link.type=http

## Database properties ##
#systemProp.app.database.driver=org.postgresql.Driver
#systemProp.app.database.engine=POSTGRESQL
#systemProp.app.database.migration=postgresql
#systemProp.app.database.url=jdbc:postgresql://localhost:5432/hellodb
#systemProp.app.database.user=tad
#systemProp.app.database.password=tad

#systemProp.app.database.driver=com.mysql.cj.jdbc.Driver
#systemProp.app.database.engine=MYSQL
#systemProp.app.database.migration=generic
#systemProp.app.database.url=jdbc:mysql://localhost:3306/hellodb?serverTimezone=UTC
#systemProp.app.database.user=tad
#systemProp.app.database.password=tad

systemProp.app.database.driver=org.postgresql.Driver
systemProp.app.database.engine=H2
systemProp.app.database.migration=generic
systemProp.app.database.url=jdbc:h2:~/var/hellodb
systemProp.app.database.user=sa
systemProp.app.database.password=

## RabbitMQ properties ##
systemProp.app.rabbitmq.host=localhost
systemProp.app.rabbitmq.queryexchange=exquerylink
systemProp.app.rabbitmq.dataexchange=exdatalink

## Http properties ##
systemProp.app.http.url=http://localhost:4567/data